spring.data.mongodb.driver=com.ddtek.jdbc.mongodb.MongoDBDriver
spring.data.mongodb.uri=mongodb://localhost:27017/test-assessment
spring.data.mongodb.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
